
# must be unique in a given SonarQube instance
sonar.host.url=http://172.16.1.148:9000
sonar.token=sqa_3fd78b0dd767aad1dccac421d5de6b84dea40617
sonar.projectKey=test
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=test
sonar.projectVersion=1.0
sonar.scanner.version=6.0.0.4432
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.userHome=/home/phu/
sonar.sources=./app, ./componets
sonar.exclusions=test/**, node_modules/**
sonar.testExecutionReportPaths=reports/test-reporter.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info